<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_date_change_to_previous" model="ir.actions.server">
        <field name="name">Date Change</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_pemt_rec"/>
        <field name="binding_model_id" ref="model_pemt_rec"/>
<!--        <field name="groups_id" eval="[(4, ref(base.group_system))]"/>-->
        <field name="state">code</field>
        <field name="code">
            records.check_admin_user()
        </field>
    </record>
</odoo>