<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_latest_update" model="ir.actions.server">
        <field name="name">Latest Update</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_pemt_rec"/>
        <field name="binding_model_id" ref="model_pemt_rec"/>
<!--        <field name="groups_id" eval="[(4, ref(base.group_system))]"/>-->
        <field name="state">code</field>
        <field name="code">
            records.latest_update()
        </field>
    </record>
</odoo>